// ==UserScript==
// @name         BingBot
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Alexey Bogomolov
// @match        https://www.bing.com/*
// @match        https://napli.ru/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=bing.com
// @grant        none
// ==/UserScript==


let keywords = ["10 самых популярных шрифтов от Google", "Отключение редакций и ревизий в WordPress",
"Вывод произвольных типов записей и полей в WordPress", "Взаимодействие PHP и MySQL.", "Плагины VS Сode", "DevTools — очень полезная штука"];
let keyword = keywords[getRandom(0, keywords.length)];
let search_icon = document.getElementById("search_icon");
let links = document.links;
let bingInput = document.getElementsByName("q")[0]

if (search_icon !== null){
  //document.getElementsByName("q")[0].value = keyword
  let i = 0;
  let timerId = setInterval(() =>{
    bingInput.value += keywords[i];
    i++;
    if (i == keyword.length) {
      clearInterval(timerId);
      setTimeout(() => {
        search_icon.click();
      }, getRandom(200, 500));
    }
  }, 500);
}else if (location.hostname == "napli.ru") {
  setInterval(() => {
    let index = getRandom(0, links.length);
    if(getRandom(0, 101) >= 80) {
      location.href = "https://www.bing.com/";
    }
    if (links.length == 0) {
      links.length == 0
    }
    if (links[index].href.indexOf("napli.ru") !== -1) {
      links[index].click();
    }
  }, getRandom(3000, 5000));
  console.log("Мы на целевом сайте");
} else {
  let nextBinglePage = true;
  for (let i = 0; i < links.length; i++) {
    if (links[i].href.indexOf("napli.ru") !== -1){
      let link = links[i]
      nextBinglePage = false;
      console.log("Нашел строку" + link);
      setTimeout(() => {
        link.click();
      }, getRandom(1500, 4000));
      break;
    }
  }
  if (document.getElementsByClassName("b_widePag")[4].innerText == "5"){
    nextBinglePage = false;
    location.href = "https://www.bing.com/";
  }
  if (nextBinglePage) {
    setTimeout(() => {
      document.getElementsByClassName("sb_pagN")[0].click();
    }, getRandom(2000, 5000));
  }
}
function getRandom (min, max) {
  return Math.floor(Math.random()*(max - min) + min);
}
